<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basketball Challenge</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: auto;
    }

    h1 {
      font-size: 2.2em;
      color: #f9a825;
    }

    p {
      font-size: 1.2em;
      margin-top: 15px;
      line-height: 1.5;
    }

    .cta-button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      background-color: #f9a825;
      color: #111;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #ffc107;
    }

    .game-img {
      margin-top: 25px;
      width: 100%;
      max-width: 200px;
      border-radius: 10px;
    }

    .privacy-link {
      margin-top: 20px;
      font-size: 0.9em;
    }

    .privacy-link a {
      color: #888;
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.6em;
      }

      p {
        font-size: 1em;
      }

      .cta-button {
        font-size: 1em;
        padding: 12px 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Basketball Stars 🏀</h1>
    <p> Can You Score 3 in a Row?
        Only 10% of players made it. Think you’ve got the skills?<br />
        Join the basketball showdown now and prove you're the real MVP.
    </p>

    <a href="https://your-ogads-link-here.com" class="cta-button">Start the Challenge and download it</a>

    <img src="https://i.postimg.cc/QdSq4dFG/556-CCEB6-A4-F7-409-A-A057-8-A4276891366.png" alt="Basketball Gameplay" class="game-img" />

    <div class="privacy-link">
      <a href="privacy.html" target="_blank">Privacy Policy</a>
    </div>
  </div>
</body>
</html>
