<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      color: #333;
      padding: 30px;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #f9a825;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>We value your privacy. This landing page does not collect any personal information directly.</p>
    <p>Some offers or services linked on this site may collect data or require actions from users. These actions are processed by third-party networks (such as OGAds) and are subject to their privacy policies.</p>
    <p>We encourage users to read the privacy policy of any offer they engage with through this website. By using this site, you agree that you are responsible for any action taken through third-party links.</p>
    <p>If you have any questions, feel free to contact us directly.</p>
  </div>
</body>
</html>
